<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootController" id="BYZ-38-t0r" customClass="RootViewController" customModule="PodsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hello-->
        <scene sceneID="Zs8-LW-Z6e">
            <objects>
                <tableViewController storyboardIdentifier="firstViewController" id="ugR-aR-JjA" customClass="MainTableViewController" customModule="PodsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5U-RW-rIu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XIe-ho-rlg">
                            <rect key="frame" x="0.0" y="64" width="600" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-XL-abl">
                                    <rect key="frame" x="0.0" y="-64" width="600" height="181"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GHp-XL-abl" firstAttribute="leading" secondItem="XIe-ho-rlg" secondAttribute="leading" id="7lG-mF-qK4"/>
                                <constraint firstAttribute="bottom" secondItem="GHp-XL-abl" secondAttribute="bottom" id="RTa-ZT-b1E"/>
                                <constraint firstAttribute="trailing" secondItem="GHp-XL-abl" secondAttribute="trailing" id="p9Q-Wo-CKh"/>
                                <constraint firstItem="GHp-XL-abl" firstAttribute="top" secondItem="XIe-ho-rlg" secondAttribute="top" constant="-64" id="yz5-gx-Z5K"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="N6U-BT-lLy" rowHeight="64" style="IBUITableViewCellStyleDefault" id="SKx-nw-9GF">
                                <rect key="frame" x="0.0" y="209" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKx-nw-9GF" id="I0A-WR-iuX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6U-BT-lLy">
                                            <rect key="frame" x="15" y="0.0" width="570" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugR-aR-JjA" id="Q0r-Nf-KMN"/>
                            <outlet property="delegate" destination="ugR-aR-JjA" id="apo-6P-10u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello" id="w8q-M5-GdK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="JjR-n0-ECh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="ugR-aR-JjA" id="84G-kb-Yss"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pa-b2-CKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jbs-Kb-WM1">
            <objects>
                <viewController storyboardIdentifier="secondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVK-Qy-sAv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxC-8R-mDt"/>
                        <viewControllerLayoutGuide type="bottom" id="rhE-7d-sJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytd-iS-gYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWn-YN-o2w">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="1uH-NG-BSx">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="hVK-Qy-sAv" id="4jd-c4-0TB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXN-FP-bCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02w-bs-vlf">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="3Za-0N-Qui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a74-Ix-ZjJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugR-aR-JjA" kind="relationship" relationship="rootViewController" id="kai-oR-MnE"/>
                        <segue destination="hVK-Qy-sAv" kind="push" id="3YX-c6-jnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKe-H3-KJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1159"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="mTj-3O-MVh">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="QHp-00-LpI" customClass="LeftMenuViewController" customModule="PodsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0b-TD-cMS"/>
                        <viewControllerLayoutGuide type="bottom" id="1k6-zn-fU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEa-xH-eKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFA-nf-mHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="1920"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1000" height="667"/>
    </resources>
</document>
